{
  "name": "discordbot-template-js",
  "version": "1.0.0",
  "description": "Template de Bot Discord en Javascript",
  "main": "index.js",
  "repository": "https://github.com/Natchi59/DiscordBot-Template.git",
  "author": "Natchi <nathan.caron@natchi.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
